.cards {
  margin: 0 auto;
  background-color: rgb(252, 235, 235);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(343px, 1fr));
  grid-auto-flow: dense;
  gap: 24px;
  border-radius: 0 0 16px 16px;
}

@media(max-width: 900px) {
  .cards {
    gap: 20px;
  }
}

@media(max-width: 700px) {
  .cards {
    padding: 24px 16px;
  }
}

@media(max-width: 500px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}
